<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/2.Script/CardCtrl.cs">
    <Files>
      <File FileName="Assets/2.Script/CardCtrl.cs" Line="49" Column="5" />
      <File FileName="Assets/2.Script/FieldScript.cs" Line="1" Column="1" />
      <File FileName="Assets/2.Script/Field_CardCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/2.Script/MakeGame.cs" Line="1" Column="1" />
      <File FileName="Assets/2.Script/CardSuffle.cs" Line="1" Column="1" />
      <File FileName="Assets/2.Script/PlayerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/2.Script/GameMgr.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>